'use strict';

let game = {



	run(){
		
		

	},


	init() {
		
		let playerName = prompt('Добро пожаловать в игру "Кто хочет стать миллионером". \nВведите ваше имя');

		if(confirm(`И так ${playerName} \nВам предстоит ответить на ряд вопросов. \nВ каждом из них нужно выбрать один превильный ответ. \nПо окончании игры вам будет показано количество правильных ответов. \nВы готовы?`)){
			this.run();
		}
			alert('Спасибо за игру.');
	}
};

game.init();